{
  "name": "postscript-medical",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx gulp && concurrently \"npx gulp watch\" \"npx eleventy --serve\"",
    "production": "NODE_ENV=production npx gulp && NODE_ENV=production npx eleventy",
    "test": "percy exec -- playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Obscura-Limited/postscript-medical.git"
  },
  "keywords": [],
  "author": "Pedro Tavares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Obscura-Limited/postscript-medical/issues"
  },
  "homepage": "https://github.com/Obscura-Limited/postscript-medical#readme",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "concurrently": "^7.3.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.54.8"
  },
  "devDependencies": {
    "@percy/cli": "^1.26.2",
    "@percy/playwright": "^1.0.4",
    "@playwright/test": "^1.36.1"
  }
}
